name: Build & Publish Package
on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  id-token: write   # Required for OIDC authentication
  contents: read    # Required to checkout code

jobs:
  restore_build_pack_and_publish:
    name: Restore, Build, Pack and Publish
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 2
          lfs: true

      - name: Set up .net
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: |
            8.0.x
            9.0.x

      - name: Check if version.txt has changed
        run: |
          if [ "${{ github.event_name }}" = "workflow_dispatch" ]; then
            echo "Manually triggered. Skipping version.txt check."
            echo "VERSION_CHANGED=true" >> $GITHUB_ENV
          elif git diff --quiet HEAD^ HEAD -- version.txt; then
            echo "VERSION_CHANGED=false" >> $GITHUB_ENV
          else
            echo "VERSION_CHANGED=true" >> $GITHUB_ENV
          fi

      - name: restore, build, pack GodotSteamworks.NET
        run: |
          dotnet restore ./src/GodotSteamworks.NET/GodotSteamworks.NET.csproj
          dotnet pack ./src/GodotSteamworks.NET/GodotSteamworks.NET.csproj \
            --configuration Release \
            --output ./src/GodotSteamworks.NET/bin/Release

      # Get a short-lived NuGet API key
      - name: NuGet login (OIDC → temp API key)
        if: env.VERSION_CHANGED == 'true'
        uses: NuGet/login@v1
        id: login
        with:
          user: ${{ vars.NUGET_USER }} # Your nuget.org username (profile name), NOT your email address
      
      # Push the package using the temporary API key
      - name: NuGet push
        if: env.VERSION_CHANGED == 'true'
        run: dotnet nuget push ./src/GodotSteamworks.NET/bin/Release/*.nupkg --api-key ${{ steps.login.outputs.api-key }} --source https://api.nuget.org/v3/index.json